http.method.created.success=Request data is created.
http.method.deleted.success=Request data is deleted.
http.method.updated.success=Request data is updated.
http.status.unauthenticated=Login fail. username:{0}
http.status.unauthorized=User has not authorization. username:{0}, roles={1},{2},{3}
#http.status.internal_server_error=Internal Server error.
#http.status.not_found_error=Request URI is not founded. request id is {0}.